# retrofitBackendAutomation

./: README.txt  pom.xml
src/main/java/api/: CategoryService.java  ProductService.java
src/main/java/dbms/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/dbms/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/dbms/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/dto/: Category.java  Product.java
src/main/java/utils/: LoggingInterceptor.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/test/java/: AbstractTest.java  CategoryServiceTest.java  ProductServiceTest.java
